# demo_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/kr/ntels/demo_project/: DemoProjectApplication.java
src/main/java/co/kr/ntels/demo_project/aop/: LoggingAspect.java
src/main/java/co/kr/ntels/demo_project/audit/: BaseEntity.java
src/main/java/co/kr/ntels/demo_project/config/: CorsConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/kr/ntels/demo_project/controller/: AuthController.java  UserController.java
src/main/java/co/kr/ntels/demo_project/dto/: ApiResponse.java  CheckEmailRequest.java  CheckUsernameOrEmail.java  CheckUsernameRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/co/kr/ntels/demo_project/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/co/kr/ntels/demo_project/model/: Role.java  RoleName.java  User.java
src/main/java/co/kr/ntels/demo_project/ppt/: SampleRepository.java  SampleService.java  Test.java
src/main/java/co/kr/ntels/demo_project/redis/: Redis.java
src/main/java/co/kr/ntels/demo_project/repository/: RoleRepository.java  UserRepository.java
src/main/java/co/kr/ntels/demo_project/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/co/kr/ntels/demo_project/security/dto/: Token.java
src/main/java/co/kr/ntels/demo_project/util/: PasswordValidator.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/co/kr/ntels/demo_project/: DemoProjectApplicationTests.java
